MEMORY {
  HEADER:   file = %O, start = $0000, size = $0010, fill = yes;

  ### Work RAM $0000 - $07FF
  ZP:       file = "", start = $0000, size = $0100, type = rw;
  STACK:    file = "", start = $0100, size = $0100, type = rw;
  DMA:      file = "", start = $0200, size = $0100, type = rw;
  BSS:      file = "", start = $0300, size = $0500, type = rw;
  ###

  ### CPU ROM $0800 - $FFFF
  PRG_ROM:  file = %O, start = $C000, size = $4000, fill = yes;
  ###

  ### PPU ROM $0000-$3FFF
  CHR_ROM:  file = %O, start = $0000, size = $2000, fill = yes;
  ###
}

SEGMENTS {
  ZEROPAGE: load = ZP, type = zp;
  BSS:      load = BSS, type = bss;

  iNes:     load = HEADER, type = ro, align = $10;
  CODE:     load = PRG_ROM, type = ro;
  IVT:      load = PRG_ROM, type = ro, start = $FFFA;
  CHR1:     load = CHR_ROM, type = ro;
}
